<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Mind Graphix Solution | Agence Digitale & Créative</title>
    <meta name="title" content="Mind Graphix Solution | Agence Digitale & Créative">
    <meta name="description" content="Mind Graphix Solution est votre partenaire digital expert en design graphique, développement web sur mesure, UI/UX et marketing digital. Transformez votre vision en réalité numérique impactante.">
    <meta name="keywords" content="agence web, design graphique, développement web, site internet, UI/UX, marketing digital, branding, Burkina Faso, Bobo-Dioulasso, React, transformation digitale">
    <meta name="author" content="Mind Graphix Solution">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#5e35b1">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mindgraphixsolution.com/">
    <meta property="og:title" content="Mind Graphix Solution | Agence Digitale & Créative">
    <meta property="og:description" content="Experts en design graphique et développement web. Nous créons des solutions digitales sur mesure pour propulser votre entreprise vers le futur.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mindgraphixsolution.com/">
    <meta property="twitter:title" content="Mind Graphix Solution | Agence Digitale & Créative">
    <meta property="twitter:description" content="Experts en design graphique et développement web. Nous créons des solutions digitales sur mesure pour propulser votre entreprise vers le futur.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
            },
            colors: {
              primary: {
                DEFAULT: '#5e35b1',
                light: '#7c4dff',
                dark: '#311b92',
              },
              secondary: {
                DEFAULT: '#3949ab',
              },
              accent: {
                DEFAULT: '#ffab00',
                glow: 'rgba(255, 171, 0, 0.5)',
              },
              dark: '#0f172a',
              glass: 'rgba(255, 255, 255, 0.1)',
            },
            backgroundImage: {
              'hero-gradient': 'linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #5e35b1 100%)',
            }
          }
        }
      }
    </script>
    <style>
      html {
        scroll-padding-top: 80px; /* Compense la hauteur du header fixe */
      }
      body {
        background-color: #f8fafc;
        color: #1e293b;
        transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
      }
      .dark body {
        background-color: #0f172a;
        color: #f8fafc;
      }
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .glass-dark {
        background: rgba(15, 23, 42, 0.6);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .text-gradient {
        background: linear-gradient(135deg, #5e35b1, #ffab00);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .text-gradient-light {
        background: linear-gradient(135deg, #fff, #ffab00);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .gradient-text-animated {
        background: linear-gradient(90deg, #ffab00, #ff6f00, #ffab00);
        background-size: 200% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradientFlow 3s linear infinite;
      }
      
      /* Animation Keyframes */
      @keyframes gradientFlow {
        to { background-position: 200% center; }
      }
      @keyframes gradient-xy {
          0%, 100% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
      }
      .animate-gradient-xy {
          background-size: 200% 200%;
          animation: gradient-xy 15s ease infinite;
      }
      .cursor-blink {
          animation: blink 1s step-end infinite;
      }
      @keyframes blink {
          0%, 100% { opacity: 1; }
          50% { opacity: 0; }
      }
      
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.25",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^6.22.3",
    "@prisma/client": "https://esm.sh/@prisma/client@^7.1.0",
    "cors": "https://esm.sh/cors@^2.8.5",
    "express": "https://esm.sh/express@^5.2.1",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.2.7",
    "path": "https://esm.sh/path@^0.12.7",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>